<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Celulares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tabla de Celulares Disponibles para la Venta</h1>
    <table id="tabla-celulares">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán los registros dinámicamente -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
